<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ys-sys-parent</artifactId>
        <groupId>com.yestic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-core</artifactId>
    <packaging>jar</packaging>

    <name>framework-core</name>
    <url>http://www.yestic.com/</url>
    <inceptionYear>2018-2020</inceptionYear>
    <organization>
        <name>yestic.com</name>
        <url>http://www.yestic.com</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://github:sirouyang/ys-sys.git</connection>
        <url>http://github.com/sirouyang/ys-sys</url>
        <tag>dev</tag>
    </scm>

    <developers>
        <developer>
            <id>yestic</id>
            <name>yestic</name>
            <email>yestic@yeah.net</email>
            <organization>Developer</organization>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <spring4.version>4.3.13.RELEASE</spring4.version>
        <spring5.version>5.0.2.RELEASE</spring5.version>
        <hibernate5.version>5.2.12.Final</hibernate5.version>
        <spring.hibernate.version>1.2.9</spring.hibernate.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <tk.mybatis.mapper.version>3.5.0</tk.mybatis.mapper.version>
        <log4j.version>2.10.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <alibaba.druid.version>1.1.6</alibaba.druid.version>
        <alibaba.dubbo.version>2.6.0</alibaba.dubbo.version>
        <springfox.version>2.7.0</springfox.version>
        <spring4.security.version>4.2.3.RELEASE</spring4.security.version>
        <spring5.security.version>5.0.0.RELEASE</spring5.security.version>
        <reactor.version>3.1.2.RELEASE</reactor.version>
        <servlet3.version>3.1.0</servlet3.version>
        <servlet4.version>4.0.0</servlet4.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            &lt;!&ndash;统一管理Spring依赖&ndash;&gt;
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            &lt;!&ndash;通过Spring Boot管理其他第三方版本&ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--相关压测对比log4j logback log4j2性能、不管是异步还是同步下log4j2性能最高
        ps:貌似单独的应用的话slf4j无用处，如果用作其他应用引用的话slf4j能基本减少对其日志的影响
        -->
        <!--log framework begin-->

        <!--slf4j begin-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--slf4j end-->

        <!--log4j2 begin-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--用于与slf4j保持桥接-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--log4j web（web应用需要这个？？？）-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--
        log4j异步日志需要这个依赖？？？
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.7</version>
        </dependency>
        -->
        <!--log4j2 end-->

        <!--暂时注释，到时看是否有需要、是否性能好
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>${log4jdbc.version}</version>
        </dependency>-->

        <!--log framework end-->

        <!--spring springframework begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring5.version}</version>
            <!--排除公共的日志记录（spring默认commons-logging，貌似启用slf4j会有问题）-->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <!--
            https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#Avoiding Commons Logging
            不幸的是，标准commons-loggingAPI中的运行时发现算法虽然对于最终用户来说很方便，但可能会有问题。如果您想避免JCL的标准查找，基本上有两种方法可以将其关闭：
            从spring-core模块中排除依赖关系（因为它是显式依赖的唯一模块commons-logging）
            取决于一个特殊的commons-logging依赖关系，用一个空罐替换库（更多细节可以在SLF4J FAQ中找到 ）
            -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <!--spring springframework end-->

        <!--spring beans begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <!--spring beans end-->

        <!--spring aop begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <!--spring aop end-->

        <!--spring transaction begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <!--spring transaction end-->

        <!--spring expression(Spring EL) begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <!--spring expression(Spring EL) end-->

        <!--spring o/x begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <!--spring o/x end-->

        <!--spring web begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring4.version}</version>
        </dependency>
        <!--spring web end-->

        <!--spring security begin-->
        <!--
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring5.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring5.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring5.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring5.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring5.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring5.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring5.security.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--spring security end-->

        <!--spring oauth2 begin-->
        <!--
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2-javaconfig</artifactId>
            <version>1.0.0.M1</version>
        </dependency>
        -->
        <!--spring oauth2 end-->

        <!--servlet begin-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet4.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!--servlet end-->

        <!--reactor 反应式编程begin-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <!--reactor 反应式编程end-->

        <!--alibaba druid begin-->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>-->
        <!--alibaba druid end-->

        <!--alibaba dubbo begin-->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${alibaba.dubbo.version}</version>
        </dependency>-->
        <!--alibaba dubbo end-->

        <!--spring jdbc begin-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring5.version}</version>
        </dependency>-->
        <!--spring jdbc end-->

        <!--spring orm begin-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate</artifactId>
            <version>${spring.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate5.version}</version>
        </dependency>-->
        <!--spring orm end-->

        <!--通用Mapper-->
        <!--
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.mapper.version}</version>
        </dependency>
        -->

        <!--pagehelper 分页插件-->
        <!--
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        -->

        <!--spring messag begin-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring5.version}</version>
        </dependency>-->
        <!--spring messag end-->

        <!--spring websocket begin-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring5.version}</version>
        </dependency>-->
        <!--spring websocket end-->

        <!--freemark begin-->
        <!--<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>-->
        <!--freemark end-->

        <!--sitemesh begin-->
        <!--<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>-->
        <!--sitemesh end-->

        <!-- swagger2 begin-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <!-- swagger2 end-->

        <!--spring test begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring5.version}</version>
            <scope>test</scope>
        </dependency>
        <!--spring test end-->

    </dependencies>

    <repositories>
        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>io.spring.repo.maven.milestone</id>
            <url>http://repo.spring.io/milestone/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>io.spring.repo.maven.snapshot</id>
            <url>http://repo.spring.io/snapshot/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>framework-core</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- 设置编译插件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> &lt;!&ndash; 源代码使用的开发版本 &ndash;&gt;
                    <target>${java.version}</target>  &lt;!&ndash; 需要生成的目标class文件的编译版本 &ndash;&gt;
                </configuration>
            </plugin>-->

            <!-- source attach plugin -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!--  声明生成可执行的jar文件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.vincent.maven.helloworld.HelloWorld</mainClass>
                                    &lt;!&ndash; 配置maven-shade-plugin 插件 为生成可执行的jar 文件 &ndash;&gt;
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>

    <!--<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>-->
</project>
