<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yestic</groupId>
	<artifactId>ys-sys-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ys-sys-parent</name>
	<description>ys-sys-parent project for Spring</description>
	<url>http://www.yestic.cn/</url>
	<inceptionYear>2018-2020</inceptionYear>
	<organization>
		<name>yestic.com</name>
		<url>http://www.yestic.cn</url>
	</organization>

	<scm>
		<connection>scm:git:ssh://git@github.com:sirouyang/ys-sys-parent.git</connection>
		<url>https://github.com/sirouyang/ys-sys-parent.git</url>
		<tag>dev</tag>
	</scm>

	<developers>
		<developer>
			<id>yestic</id>
			<name>yestic</name>
			<email>yestic@yeah.net</email>
			<organization>Developer</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit4.version>4.12</junit4.version>
		<maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
		<maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	</properties>

	<!--maven私服配置-->
	<!--<distributionManagement>
		<repository>
			<id>yestic-releases</id>
			<name>yestic Releases Releases</name>
			<url>http://www.yestic.cn:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>yestic-snapshots</id>
			<name>yestic Snapshots Repository</name>
			<url>http://www.yestic.cn:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		&lt;!&ndash; <repository> <id>yestic-releases</id> <name>Nexus Release Repository</name>
			<url>http://www.yestic.cn:8081/nexus/content/repositories/releases</url> </repository>
			<snapshotRepository> <id>yestic-snapshots</id> <name>Nexus Snapshot Repository</name>
			<url>http://www.yestic.cn:8081/nexus/content/repositories/snapshots</url> </snapshotRepository> &ndash;&gt;
	</distributionManagement>-->

	<!--<repositories>
		<repository>
			<id>nexus</id>
			<name>yestic Nexus Repository</name>
			<url>http://www.yestic.cn:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>-->

	<!-- 设定插件仓库 如有Nexus私服
		<pluginRepositories>
			<pluginRepository>
				<id>nexus</id>
				<name>yestic Nexus Repository</name>
				<url>http://www.yestic.cn/nexus/content/groups/public</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>
	-->

	<modules>
		<module>framework-core</module>
		<module>common</module>
		<module>api-client</module>
		<module>api-server</module>
		<module>webapp-mobile-persistent</module>
		<module>webapp-mobile-service</module>
		<module>webapp-mobile-web</module>
		<module>webapp-front-persistent</module>
		<module>webapp-front-service</module>
		<module>webapp-front-web</module>
		<module>webapp-back-persistent</module>
		<module>webapp-back-service</module>
		<module>webapp-back-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4.version}</version>
				<scope>test</scope>
			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 设置编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source> <!-- 源代码使用的开发版本 -->
						<target>${java.version}</target>  <!-- 需要生成的目标class文件的编译版本 -->
					</configuration>
				</plugin>
				<!-- javadoc插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<!--<aggregate>true</aggregate>-->
						<tags>
							<!-- 不生成author标签 -->
							<tag>
								<name>author</name>
								<placement>X</placement>
							</tag>
						</tags>
						<!-- 关闭doclint -->
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>
										settings.localRepository = ${settings.localRepository}
									</echo>
									<echo>
										project.build.directory = ${project.build.directory}
									</echo>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>