<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ys-sys-parent</artifactId>
        <groupId>com.yestic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>com.yestic</groupId>-->
    <artifactId>api-client</artifactId>
    <packaging>jar</packaging>

    <name>api-client</name>
    <url>http://www.yestic.cn/</url>
    <inceptionYear>2018-2020</inceptionYear>
    <organization>
        <name>yestic.com</name>
        <url>http://www.yestic.cn</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://github:sirouyang/ys-sys.git</connection>
        <url>http://github.com/sirouyang/ys-sys</url>
        <tag>dev</tag>
    </scm>

    <developers>
        <developer>
            <id>yestic</id>
            <name>yestic</name>
            <email>yestic@yeah.net</email>
            <organization>Developer</organization>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yestic</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置编译插件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> &lt;!&ndash; 源代码使用的开发版本 &ndash;&gt;
                    <target>${java.version}</target>  &lt;!&ndash; 需要生成的目标class文件的编译版本 &ndash;&gt;
                </configuration>
            </plugin>-->

            <!-- source attach plugin -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!--  声明生成可执行的jar文件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.vincent.maven.helloworld.HelloWorld</mainClass>
                                    &lt;!&ndash; 配置maven-shade-plugin 插件 为生成可执行的jar 文件 &ndash;&gt;
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>


</project>
