<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ys-sys-parent</artifactId>
        <groupId>com.yestic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>com.yestic.common</groupId>-->
    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <name>common</name>
    <url>http://www.yestic.com/</url>
    <inceptionYear>2018-2020</inceptionYear>
    <organization>
        <name>yestic.com</name>
        <url>http://www.yestic.com</url>
    </organization>

    <scm>
        <connection>scm:git:ssh://github:sirouyang/ys-sys.git</connection>
        <url>http://github.com/sirouyang/ys-sys</url>
        <tag>dev</tag>
    </scm>

    <developers>
        <developer>
            <id>yestic</id>
            <name>yestic</name>
            <email>yestic@yeah.net</email>
            <organization>Developer</organization>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <slf4j.version>1.7.22</slf4j.version>
        <orika.version>1.5.2</orika.version>
        <logback.version>1.1.8</logback.version>
        <junit.version>4.12</junit.version>
        <assertj.version>2.6.0</assertj.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Plugin的属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <!--此项目依赖 引用spring side module utils-->
    <dependencies>
        <!--<dependency>
            <groupId>io.springside</groupId>
            <artifactId>springside-utils</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>-->
        <!-- UTILS begin -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- UTILS end -->

        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- LOGGING end -->

        <!-- OPTIONAL begin -->
        <!-- for ObjectMapper -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TEST end -->
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
            <plugins>

                <!-- 设置编译插件 -->
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source> &lt;!&ndash; 源代码使用的开发版本 &ndash;&gt;
                        <target>${java.version}</target>  &lt;!&ndash; 需要生成的目标class文件的编译版本 &ndash;&gt;
                    </configuration>
                </plugin>-->

                <!-- source attach plugin -->
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->

                <!--  声明生成可执行的jar文件 -->
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>cn.vincent.maven.helloworld.HelloWorld</mainClass>
                                        &lt;!&ndash; 配置maven-shade-plugin 插件 为生成可执行的jar 文件 &ndash;&gt;
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->

                <!-- source attach plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 打包测试用的jar包，classfier为tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <!--<exclude>org/springside/modules/test/**/*Test.class</exclude>-->
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
    </build>


</project>
